[FIDetector]
executable:/home/rosenrot/Documents/git/mongoose/examples/simplest_web_server/simplest_web_server
request:/bin/wget --save-headers localhost:8000
test_output:index.html
test_comp:test_index.html
test_dir:test_dir
timeout:10
